<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOuterDoctorsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDoctorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewDoctorName"
                app:layout_constraintBottom_toBottomOf="@id/textViewDistanceText"
                app:layout_constraintHorizontal_bias="0.07"
                >
                <ImageView
                    android:id="@+id/imageViewDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_person_24"
                    />
            </androidx.cardview.widget.CardView>

            <com.example.finddoc.views.CustomTextview
                android:id="@+id/textViewDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/cardViewDoctorImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.2"
                />
            <com.example.finddoc.views.CustomTextview
                android:id="@+id/textViewRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:customTextStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/textViewDoctorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewDoctorName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.2"
                />

            <com.example.finddoc.views.CustomTextview
                android:id="@+id/textViewRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:gravity="center"
                app:customTextStyle="bold"
                android:drawableEnd="@drawable/ic_rating_star"
                android:drawableTint="@color/GreenYellow"
                android:drawablePadding="15dp"
                app:layout_constraintStart_toEndOf="@id/textViewRatingText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewRatingText"
                app:layout_constraintBottom_toBottomOf="@id/textViewRatingText"
                app:layout_constraintHorizontal_bias="0.02"
                />

            <com.example.finddoc.views.CustomTextview
                android:id="@+id/textViewDistanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:customTextStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@id/textViewDoctorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRatingText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                />

            <com.example.finddoc.views.CustomTextview
                android:id="@+id/textViewDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.0km"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:gravity="center"
                app:customTextStyle="bold"
                android:drawableEnd="@drawable/ic_distance"
                android:drawableTint="@color/IndianRed"
                android:drawablePadding="15dp"
                app:layout_constraintStart_toEndOf="@id/textViewDistanceText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewDistanceText"
                app:layout_constraintBottom_toBottomOf="@id/textViewDistanceText"
                app:layout_constraintHorizontal_bias="0.02"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>